server {
    listen 80;
    listen [::]:80;
    
    root    /app/dist;
    index   index.php index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # location /assets/ {
    #     autoindex on;
    # }

    # location ~ \.php$ {
    #     root           /var/www/html;
    #     fastcgi_pass   vue:8000;
    #     fastcgi_index  index.php;

    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include        fastcgi_params;
    # }

    access_log  /var/log/nginx/default_access.log;
    error_log   /var/log/nginx/default_error.log;
}